<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimedExercise.Data\TimedExercise.Data.csproj" />
    <ProjectReference Include="..\TimedExercise.Models\TimedExercise.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="7.0.12" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="7.0.12" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
