# TimedExercise

./: TimedExercise.sln
TimedExercise.Data/: SocialMediaDbContext.cs  TimedExercise.Data.csproj
TimedExercise.Data/Entities/: Comment.cs  Like.cs  Post.cs  Reply.cs  User.cs
TimedExercise.Models/Comment/: CommentCreate.cs  CommentDetail.cs
TimedExercise.Models/Like/: LikeCreate.cs  LikeDetails.cs
TimedExercise.Models/Post/: PostCreate.cs
TimedExercise.Models/Reply/: ReplyCreate.cs  ReplyDetail.cs  ReplyResponse.cs
TimedExercise.Models/User/: UserDetail.cs
TimedExercise.Services/: TimedExercise.Services.csproj
TimedExercise.Services/CommentS/: CommentService.cs  ICommentService.cs
TimedExercise.Services/LikeS/: ILikeService.cs  LikeService.cs
TimedExercise.Services/PostS/: IPostService.cs  PostService.cs
TimedExercise.Services/ReplyS/: IReplyService.cs  ReplyService.cs
TimedExercise.Services/UserS/: IUserService.cs  UserService.cs
TimedExercise.WebApi/: Program.cs  TimedExercise.WebApi.csproj
TimedExercise.WebApi/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  ReplyController.cs
TimedExercise.WebApi/Properties/: launchSettings.json
